# FSharp-Azure-Functions-Isolated

./: DotNet7Isolated.sln  README.md
DotNet6Isolated/: DotNet6Isolated.fsproj  local.settings.json
DotNet7Isolated/: DotNet7Isolated.fsproj
DotNet8Isolated/: DotNet8Isolated.fsproj  Execute.fs  Program.fs  host.json
